VITE_FIREBASE_API_KEY="AIzaSyAMnuDM46rmdA6jjPkfp1iv5drxAcyaCxc"
VITE_FIREBASE_AUTH_DOMAIN="nelau-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nelau-app"
VITE_FIREBASE_STORAGE_BUCKET="nelau-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="795973955629"
VITE_FIREBASE_APP_ID="1:795973955629:web:5ba3a7da62a9af6a5948a4"
VITE_FIREBASE_MEASUREMENT_ID="G-G-R0FDFM7JE1"